spring.main.allow-bean-definition-overriding=true

# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 启用/关闭 shardingJdbc功能开关
spring.shardingsphere.enabled=true

# 打印sql日志
spring.shardingsphere.props.sql.show=true

# 具体见 org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration#setEnvironment 方法
spring.shardingsphere.datasource.names=m

spring.shardingsphere.datasource.m.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m.jdbcUrl=jdbc:mysql://47.100.24.106:3306/sharding-binding?\
  serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.m.username=root
spring.shardingsphere.datasource.m.password=123456

spring.shardingsphere.sharding.tables.user.actual-data-nodes=m.user_0$->{1..2}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=status
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_0$->{status%2+1}

spring.shardingsphere.sharding.tables.dic.actual-data-nodes=m.dic_$->{1..2}
spring.shardingsphere.sharding.tables.dic.table-strategy.inline.sharding-column=code
spring.shardingsphere.sharding.tables.dic.table-strategy.inline.algorithm-expression=dic_$->{code%2+1}

spring.shardingsphere.sharding.binding-tables[0]=user,dic