driveClass=com.mysql.cj.jdbc.Driver
#driveClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.24.106:3306/mybatis?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
username=root
password=123456