driveClass=com.mysql.cj.jdbc.Driver
#driveClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.200.116:3306/test?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
username=root
password=123456