spring.rabbitmq.addresses=47.100.24.106
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.cloud.stream.bindings.channel-out.destination=Exchanges-yuan
spring.cloud.stream.bindings.channel-input.destination=Exchanges-yuan
spring.cloud.stream.rabbit.bindings.channel-out.consumer.exchangeType=fanout