spring.main.allow-bean-definition-overriding=true

# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 启用/关闭 shardingJdbc功能开关
spring.shardingsphere.enabled=true

# 打印sql日志
spring.shardingsphere.props.sql.show=true

# 具体见 org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration#setEnvironment 方法
spring.shardingsphere.datasource.name=m1

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbcUrl=jdbc:mysql://47.100.24.106:3306/sharding_db?\
  serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.sharding.tables.xx1.actual-data-nodes=m1.user
spring.shardingsphere.sharding.tables.xx1.key-generator.column=uid
spring.shardingsphere.sharding.tables.xx1.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.xx1.key-generator.props.worker.id=1
