log4j.rootLogger=debug,console1
#Project defalult level
log4j.logger.com.aaa=info,console1

log4j.appender.console0 = org.apache.log4j.ConsoleAppender
log4j.appender.console0.layout = org.apache.log4j.PatternLayout
log4j.appender.console0.layout.ConversionPattern =[%-5p] %m %n
log4j.appender.console0.ImmediateFlush = true

log4j.appender.console1 = org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout = org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern =[spring] [%-5p] %-5p %m %n
log4j.appender.console1.ImmediateFlush = true
