# 设置是否匹配后缀模式
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true

# 配置tomcat收到404、500后重定向的url
# server.error.path=/eeeeeeee

server.port=8090


spring.mvc.contentnegotiation.mediaTypes.xxx=application/json