server.port=8090

spring.application.name=feign-demo

eureka.client.service-url.defaultZone=http://121.36.200.116:8761/eureka

spring.main.allow-bean-definition-overriding=true

#feign.hystrix.enabled=false
feign.sentinel.enabled=true

feign.httpclient.enabled=false
feign.okhttp.enabled=true

yuan.nan=remote-demo
