spring.datasource.druid.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDataTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username = root
spring.datasource.druid.password = 12345678