driveClass=com.mysql.cj.jdbc.Driver
#driveClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
username=root
password=123456