debug=true


#server.port=8090

# 请求头字节大小限制，默认8*1024
server.maxHttpHeaderSize=9999

# 超时时间，对应原生connertor标签的connectionTimeout属性值
server.connectionTimeout=8888

server.tomcat.maxThreads=222
server.tomcat.minSpareThreads=11

# 默认2M，上传大小限制
server.tomcat.maxSwallowSize=1111111

# 配置项目名，必须以 / 开头，被设置到了StandardContext的path属性中
# 如果不配置，默认就是 /
# 也可以配置成/yuan/nan，如果请求/yuan/nan/xxx/yyy，context就是/yuan/nan，servlet上下文path就是/xxx/yyy
server.servlet.contextPath=/yuan/nan