debug=true


server.port=8090

# 请求头字节大小限制，默认8*1024
server.maxHttpHeaderSize=9999

# 超时时间，对应原生connertor标签的connectionTimeout属性值
server.connectionTimeout=8888

server.tomcat.maxThreads=222
server.tomcat.minSpareThreads=11

# 默认2M，上传大小限制
server.tomcat.maxSwallowSize=1111111

# 配置项目名，必须以 / 开头
server.servlet.contextPath=/yuan