server.port=8090

spring.application.name=sentinel-openfeign-demo

eureka.client.service-url.defaultZone=http://47.100.24.106:8761/eureka

feign.client.config.default.decode404=true

feign.hystrix.enabled=false

#feign.okhttp.enabled=true

spring.main.allow-bean-definition-overriding=true

feign.sentinel.enabled=true
