spring.rabbitmq.addresses=47.100.24.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=my_vhost

spring.cloud.stream.binders.xxx-binder1.type=rabbit
spring.cloud.stream.binders.xxx-binder1.default-candidate=true

spring.cloud.stream.bindings.output.destination=test-yuan
spring.cloud.stream.bindings.output.producer.partition-count=2

#spring.cloud.stream.bindings.CONSUMER-01.destination=test-yuan
#spring.cloud.stream.bindings.CONSUMER-01.group=group-yuan
#
#spring.cloud.stream.bindings.CONSUMER-02.destination=test-yuan
#spring.cloud.stream.bindings.CONSUMER-02.group=group-yuan

