# ??StatusLogger???Level??????????log4j2.debug??
org.apache.logging.log4j.simplelog.StatusLogger.level=TRACE

log4j2.StatusLogger.level=debug
log4j2.status.entries=1024
log4j2.StatusLogger.DateFormat=yyyy-MM-dd HH:mm:ss:SSS