spring.main.allow-bean-definition-overriding=true

# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 不用sharding jdbc的 DataSource，使用spring原生的 DataSource
# 不配置type，默认会使用 hikari
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://46.100.24.106:3306/sharding_db?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://47.100.24.106:3306/sharding_db?\
  serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456