spring.profiles.include=db-config

spring.main.allow-bean-definition-overriding=true

########################################################################
#
#     mybatis配置
#
#########################################################################
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml