server.port=8002

spring.rabbitmq.addresses=47.100.24.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=my_vhost

spring.cloud.stream.bindings.CONSUMER-02.destination=test-yuan
spring.cloud.stream.bindings.CONSUMER-02.group=group-yuan