spring.main.allow-bean-definition-overriding=true

# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 启用/关闭 shardingJdbc功能开关
spring.shardingsphere.enabled=true

# 打印sql日志
spring.shardingsphere.props.sql.show=true

# 具体见 org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration#setEnvironment 方法
spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbcUrl=jdbc:mysql://47.100.24.106:3306/sharding_db01?\
  serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.jdbcUrl=jdbc:mysql://47.100.24.106:3306/sharding_db02?\
  serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456


spring.shardingsphere.sharding.tables.xx1.actual-data-nodes=m$->{1..2}.user_0$->{1..2}
spring.shardingsphere.sharding.tables.xx1.key-generator.column=uid
spring.shardingsphere.sharding.tables.xx1.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.xx1.key-generator.props.worker.id=1

#spring.shardingsphere.sharding.tables.xx1.table-strategy.inline.sharding-column=uid
#spring.shardingsphere.sharding.tables.xx1.table-strategy.inline.algorithm-expression=user_0$->{uid%2+1}
#
#spring.shardingsphere.sharding.tables.xx1.database-strategy.inline.sharding-column=uid
#spring.shardingsphere.sharding.tables.xx1.database-strategy.inline.algorithm-expression=m$->{uid%2+1}

spring.shardingsphere.sharding.tables.xx1.table-strategy.standard.sharding-column=uid
spring.shardingsphere.sharding.tables.xx1.table-strategy.standard.range-algorithm-class-name=com.ynan.config.MyTableRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.xx1.table-strategy.standard.precise-algorithm-class-name=com.ynan.config.MyTablePreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.xx1.database-strategy.standard.sharding-column=uid
spring.shardingsphere.sharding.tables.xx1.database-strategy.standard.range-algorithm-class-name=com.ynan.config.MyDbRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.xx1.database-strategy.standard.precise-algorithm-class-name=com.ynan.config.MyDbPreciseShardingAlgorithm